{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5000",
  "elements": [
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1445139220,
      "isDeleted": false,
      "id": "-1SbZnMpYMOIZ6Dn_LrK4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223,
      "y": 7,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 573.2891566265062,
      "height": 384,
      "seed": 1038607840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gMSY2JcXDGVvQobiJZ_Ks"
      ]
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1603950636,
      "isDeleted": false,
      "id": "Q7nAnqRSMMh8JGJrkYVcV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.95903614457825,
      "y": 97.47228915662646,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 459.3807228915663,
      "height": 268.80963855421686,
      "seed": 187486240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "biWEA9IdT1DJfG3-VwRvE"
      ]
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1073189012,
      "isDeleted": false,
      "id": "Hc74UCG8aps1tyARUc0RG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.913253012048,
      "y": 179.94457831325326,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 346.22168674698787,
      "height": 164.867469879518,
      "seed": 1267765728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 158757548,
      "isDeleted": false,
      "id": "c--j7lvEleFiSMdncbdaQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.817610062893,
      "y": 270.31446540880506,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 198.20545073375266,
      "height": 65.19916142557653,
      "seed": 1998712864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1163943444,
      "isDeleted": false,
      "id": "KN0OCruK1biiUKKYbngGH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.92033542976924,
      "y": 310.91404612159334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 20,
      "seed": 926405363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "well crafted code",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 99302700,
      "isDeleted": false,
      "id": "9ehYV6TnaL8mhmDNXa-4Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 25,
      "seed": 1454872800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain-driven design",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 257129364,
      "isDeleted": false,
      "id": "alNkBqCe3dFVXDaNH5Uoo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427,
      "y": 243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 20,
      "seed": 1373741344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ubiquitous domain model",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1583527852,
      "isDeleted": false,
      "id": "rUyC2K03AzgxesbicaY5v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 1436895520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clean code",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 939976980,
      "isDeleted": false,
      "id": "yyBVVE8ewikr11PY4EK0Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402,
      "y": 128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 25,
      "seed": 254123296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Microservices principles",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1594286636,
      "isDeleted": false,
      "id": "oW449iCiFseTjsoRZ4xf2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398,
      "y": 157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 20,
      "seed": 187551968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Services optimized for change",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 586196628,
      "isDeleted": false,
      "id": "gK6Twe3zoYEAEF-ETmRlh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 44,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 25,
      "seed": 164832480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes Patterns",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1052884140,
      "isDeleted": false,
      "id": "s1DBk-Qp66b2dyj5uTjy3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377,
      "y": 72,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 20,
      "seed": 1143917792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Automatable containers at scale",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1422308372,
      "isDeleted": false,
      "id": "zQAkkez7unEEQSBLnN-uM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265,
      "y": 406,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 503,
      "height": 20,
      "seed": 781159648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Credit: Kubernetes Patterns by Bilgin Ibryam and Roland Huss ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1195198252,
      "isDeleted": false,
      "id": "8uZrMJhoQ23lq0sK-fSzx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863,
      "y": 182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 447,
      "height": 162,
      "seed": 394180227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RpchZb5yJYIWydIutZ0j8"
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1266618772,
      "isDeleted": false,
      "id": "RpchZb5yJYIWydIutZ0j8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856,
      "y": 224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 17,
      "seed": 1138193965,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8uZrMJhoQ23lq0sK-fSzx",
        "focus": 0.595146766778204,
        "gap": 7
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          17
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 2095284652,
      "isDeleted": false,
      "id": "_k903MdTIEes9BIRZe_rN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882,
      "y": 203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411,
      "height": 100,
      "seed": 1965977421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bounded contexts deal with large models by\ndividing them into different components\n\nAggregates help further to group bounded contexts\ninto modules with defined transaction boundaries",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1448066836,
      "isDeleted": false,
      "id": "PqsfRW17HnYPqTx1k6amX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": -33,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 143,
      "seed": 1695683971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gMSY2JcXDGVvQobiJZ_Ks"
      ]
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1188981804,
      "isDeleted": false,
      "id": "ezFTHfqqRRdzqUTzxT_2H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": -9,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 80,
      "seed": 113647907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Applications need to be built with\ngood inner layer designs to benefit\nin the best way from patterns at the\noutermost level (\"leverage\" cloud native)",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1840168084,
      "isDeleted": false,
      "id": "gMSY2JcXDGVvQobiJZ_Ks",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841,
      "y": 22,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 2,
      "seed": 1854649805,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "PqsfRW17HnYPqTx1k6amX",
        "focus": 0.04309316981774826,
        "gap": 9
      },
      "endBinding": {
        "elementId": "-1SbZnMpYMOIZ6Dn_LrK4",
        "focus": -0.940276834786228,
        "gap": 9.710843373493844
      },
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          -2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "9Qz973Ky6M_U-EkFIwQxZ",
      "type": "rectangle",
      "x": 310,
      "y": 557,
      "width": 424,
      "height": 277.8347578347578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1776604692,
      "version": 296,
      "versionNonce": 1683953812,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jSDEEKaj1yrZUBvS2q5Wx",
      "type": "text",
      "x": 425.9259259259261,
      "y": 798.6512236618244,
      "width": 177.1481481481482,
      "height": 26.20534735919352,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 411978028,
      "version": 181,
      "versionNonce": 1846104364,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "K8s Worker Node",
      "fontSize": 20.96427788735483,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.20534735919352
    },
    {
      "id": "cUCLfzOzBr2MWA7rLDk4L",
      "type": "rectangle",
      "x": 420.06465122366205,
      "y": 563.0398860398857,
      "width": 196.1575709985604,
      "height": 215.55777032808834,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 954854420,
      "version": 175,
      "versionNonce": 60220948,
      "isDeleted": false,
      "boundElementIds": [
        "lH599LKhF-Rp6LDI3TqGA"
      ]
    },
    {
      "id": "RX1gUxV_IYQOZUpwQvEmz",
      "type": "rectangle",
      "x": 435.15369514662825,
      "y": 608.3070178087846,
      "width": 161.66832774606627,
      "height": 64.6673310984265,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 225605780,
      "version": 236,
      "versionNonce": 222228,
      "isDeleted": false,
      "boundElementIds": [
        "kzV-Z2PGBEeSr9yZNijNg",
        "lH599LKhF-Rp6LDI3TqGA"
      ]
    },
    {
      "id": "CU9qHyYlX44ljkAlNa8Wo",
      "type": "text",
      "x": 454.3983167728761,
      "y": 615.8627948415926,
      "width": 118,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 819787284,
      "version": 141,
      "versionNonce": 840661164,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Application\nContainer",
      "fontSize": 23.452685411696002,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 51
    },
    {
      "id": "YTGrEagwN2llUWlO5Nixo",
      "type": "rectangle",
      "x": 435.15369514662825,
      "y": 688.0633928301775,
      "width": 161.66832774606627,
      "height": 64.6673310984265,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1096780076,
      "version": 267,
      "versionNonce": 490319788,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "V_BTQhBprkha2witYiORt",
      "type": "text",
      "x": 439.0538944761562,
      "y": 711.7747475662661,
      "width": 150,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 50969388,
      "version": 117,
      "versionNonce": 1501536684,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Container 2",
      "fontSize": 25.292111718495697,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22
    },
    {
      "id": "hAZlRJ7OYOL1Hb8TZ4Ytk",
      "type": "text",
      "x": 499.4304611760442,
      "y": 567.3510414464481,
      "width": 42.27920227920229,
      "height": 30.199430199430207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2049078420,
      "version": 90,
      "versionNonce": 406772268,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pod",
      "fontSize": 24.15954415954417,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.199430199430207
    },
    {
      "id": "lH599LKhF-Rp6LDI3TqGA",
      "type": "arrow",
      "x": 771.6895306859205,
      "y": 564.584764885622,
      "width": 172.76693065853374,
      "height": 54.14218948858661,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1005726380,
      "version": 307,
      "versionNonce": 501221396,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -172.76693065853374,
          54.14218948858661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7qeHxOkAT0rr4P-ElxQ7r",
        "gap": 2.310469314079416,
        "focus": 0.7514613851411158
      },
      "endBinding": {
        "elementId": "RX1gUxV_IYQOZUpwQvEmz",
        "gap": 2.1005771346923536,
        "focus": 0.07069357447739767
      }
    },
    {
      "id": "7qeHxOkAT0rr4P-ElxQ7r",
      "type": "rectangle",
      "x": 774,
      "y": 537,
      "width": 434,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1507985684,
      "version": 178,
      "versionNonce": 1235516052,
      "isDeleted": false,
      "boundElementIds": [
        "lH599LKhF-Rp6LDI3TqGA"
      ]
    },
    {
      "id": "f77kvYZklKDmkhylANraj",
      "type": "text",
      "x": 849,
      "y": 561,
      "width": 287,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 782277012,
      "version": 213,
      "versionNonce": 907227948,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Application container needs to be a \ngood \"cloud-native\" citizen\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "id": "cCa9OpxuoUMBzxxm4xQr0",
      "type": "text",
      "x": 810,
      "y": 670,
      "width": 343,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1884452140,
      "version": 509,
      "versionNonce": 862857132,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- predictable workload and demand\n- provide ways to monitor it's health\n- react to events from k8s (for \ngraceful termination for example)\n- declare what it requires from\na cloud native platform like k8s ",
      "fontSize": 18.859106529209626,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 137
    },
    {
      "id": "SqIxfhvN8vwe04TuKokAS",
      "type": "rectangle",
      "x": 781,
      "y": 662.5,
      "width": 402,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1230941588,
      "version": 256,
      "versionNonce": 1131173036,
      "isDeleted": false,
      "boundElementIds": [
        "lH599LKhF-Rp6LDI3TqGA",
        "b209m9r62CdV1KcF2bczG"
      ]
    },
    {
      "id": "YEX6YerM8zvxboXJf3fVk",
      "type": "text",
      "x": 606,
      "y": -141,
      "width": 350,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2046705068,
      "version": 92,
      "versionNonce": 1030799380,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A bird eye view for cloud-native applications",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}